# myApp3

./: pom.xml
src/main/java/ru/malik/myApp3/: Application.gwt.xml
src/main/java/ru/malik/myApp3/client/: Application.java  ClientFactory.java  ClientFactoryImpl.java  DialogFactory.java  DialogFactoryImpl.java  ViewFactory.java  ViewFactoryImpl.java
src/main/java/ru/malik/myApp3/client/event/: OkEvent.java  SaveEvent.java  SelectEvent.java
src/main/java/ru/malik/myApp3/client/place/: AppPlaceHistoryMapper.java  BuildingProjectListPlace.java  InvoceForPaymentListPlace.java  SuppliersListPlace.java
src/main/java/ru/malik/myApp3/client/presenter/: AbstractListViewPresenter.java  AbstractPresenter.java  BuildingProjectEditDialogPresenter.java  BuildingProjectEditDialogPresenterImpl.java  BuildingProjectListPresenter.java  BuildingProjectListPresenterImpl.java  BuildingProjectViewPresenter.java  BuildingProjectViewPresenterImpl.java  DialogPresenter.java  EntityPresenter.java  InvoiceForPaymentEditDialogPresenter.java  InvoiceForPaymentEditDialogPresenterImpl.java  InvoiceForPaymentListPresenter.java  InvoiceForPaymentListPresenterImpl.java  InvoiceForPaymentViewPresenter.java  InvoiceForPaymentViewPresenterImpl.java  ListViewPresenter.java  MainViewPresenter.java  Presenter.java  SupplierEditDialogPresenter.java  SupplierEditDialogPresenterImpl.java  SupplierSelectDialogPresenter.java  SupplierSelectDialogPresenterImpl.java  SupplierViewPresenter.java  SupplierViewPresenterImpl.java  SuppliersListPresenter.java  SuppliersListPresenterImpl.java
src/main/java/ru/malik/myApp3/client/presenter/activity/: AppActivityMapper.java  BuildingProjectListActivity.java  InvoceForPaymentListActivity.java  SimpleActivity.java  SuppliersListActvity.java
src/main/java/ru/malik/myApp3/client/request/: ApplicationRequestFactory.java  BuildingProjectRequest.java  InvoiceForPaymentRequest.java  SupplierRequest.java
src/main/java/ru/malik/myApp3/client/request/proxy/: BuildingProjectPagingLoadResultProxy.java  BuildingProjectProxy.java  InvoiceForPaymentProxy.java  SupplierProxy.java
src/main/java/ru/malik/myApp3/client/resources/: Images.java
src/main/java/ru/malik/myApp3/client/view/: BuildingProjectEditor.java  BuildingProjectListView.java  BuildingProjectListViewImpl.java  BuildingProjectListViewImpl.ui.xml  BuildingProjectView.java  BuildingProjectViewImpl.java  BuildingProjectViewImpl.ui.xml  InvoceForPaymentEditor.java  InvoceForPaymentView.java  InvoceForPaymentViewImpl.java  InvoceForPaymentViewImpl.ui.xml  InvoiceForPaymentListView.java  InvoiceForPaymentListViewImpl.java  InvoiceForPaymentListViewImpl.ui.xml  MainView.java  MainViewImpl.java  MainViewImpl.ui.xml  SupplierEditor.java  SupplierView.java  SupplierViewImpl.java  SupplierViewImpl.ui.xml  SuppliersListView.java  SuppliersListViewImpl.java  SuppliersListViewImpl.ui.xml  View.java
src/main/java/ru/malik/myApp3/client/view/dialogs/: BuildingProjectEditDialog.java  BuildingProjectEditDialogImpl.java  DialogView.java  EditDialog.java  InvoiceForPaymentEditDialog.java  InvoiceForPaymentEditDialogImpl.java  SelectDialog.java  SupplierEditDialog.java  SupplierEditDialogImpl.java  SupplierSelectDialog.java  SupplierSelectDialogImpl.java
src/main/java/ru/malik/myApp3/client/view/model/: BuildingProjectProperties.java  InvoiceForPaymentProperties.java  SupplierProxyProperties.java
src/main/java/ru/malik/myApp3/client/view/widget/: HasSupplier.java  LookupAppear.java  LookupCell.java  LookupField.java  LookupPropertyEditor.java  SupplierAppear.java  SupplierCell.java  SupplierField.java  SupplierPropertyEditor.java
src/main/java/ru/malik/myApp3/server/business/types/: BuildingProject.java  BuildingProjectLocator.java  InvoiceForPayment.java  InvoiceForPaymentLocator.java  Supplier.java  SupplierLocator.java
src/main/java/ru/malik/myApp3/server/repos/simple/: BuildingProjectDao.java  FinderExecutor.java  FinderIntroductionAdvisor.java  FinderIntroductionInterceptor.java  GenericDao.java  GenericDaoHibernateImpl.java  InvoiceForPaymentDao.java  SupplierDao.java
src/main/java/ru/malik/myApp3/server/services/: BuildingProjectService.java  BuildingProjectServiceImpl.java  BuildingProjectServiceLocator.java  InvoiceForPaymentService.java  InvoiceForPaymentServiceImpl.java  InvoiceForPaymentServiceLocator.java  SupplierService.java  SupplierServiceImpl.java  SupplierServiceLocator.java
src/main/java/ru/malik/myApp3/server/services/utils/: BuildingProjectPagingLoadResultBean.java  InvoiceForPaymentsPagingLoadResultBean.java  SuppliersPagingLoadResultBean.java
src/main/resources/css/: SupplierTwinTriggerField.css
src/main/resources/hibernate/mapping/: BuildingProject.xml  InvoiceForPayment.xml  Supplier.xml
src/main/resources/properties/: database.properties
src/main/resources/spring/: applicationContext.xml  repository.xml  service.xml
src/main/resources/spring/servlet/: jspServlet-servlet.xml
src/main/webapp/: BuildingObject.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: databaseTest.jsp  index.jsp
test/ru/malik/myApp3/server/business/types/: SupplierTest.java
test/ru/malik/myApp3/server/repos/simple/: BuildingProjectDaoTest.java  InvoiceForPaymentDaoTest.java  SupplierDaoTest.java
test/ru/malik/myApp3/server/services/: BuildingProjectServiceTest.java  InvoiceForPaymentServiceImplTest.java  SupplierServiceImplTest.java
